# p2pproject

./: pom.xml
microservice-asset-provider-hystrix/: pom.xml
microservice-asset-provider-hystrix/src/main/java/com/gg/microserviceassetproviderhystrix/: MicroserviceAssetProviderHystrixApplication.java
microservice-asset-provider-hystrix/src/main/java/com/gg/microserviceassetproviderhystrix/alipay/: AlipayConfig.java  AlipayPagePay.java
microservice-asset-provider-hystrix/src/main/java/com/gg/microserviceassetproviderhystrix/controller/: MoneyRechargeController.java  MoneyWithdrawController.java  SystemaccountController.java  SystemaccountDetailController.java
microservice-asset-provider-hystrix/src/main/java/com/gg/microserviceassetproviderhystrix/dao/: MoneyRechargeDao.java  MoneyWithdrawDao.java  SystemaccountDao.java  SystemaccountDetailDao.java
microservice-asset-provider-hystrix/src/main/java/com/gg/microserviceassetproviderhystrix/service/: MoneyRechargeService.java  MoneyWithdrawService.java  SystemaccountDetailService.java  SystemaccountService.java
microservice-asset-provider-hystrix/src/main/resources/: application.yml
microservice-asset-provider-hystrix/src/main/resources/mapper/: MoneyRechargeDao.xml  MoneyWithdrawDao.xml  SystemaccountDao.xml  SystemaccountDetailDao.xml
microservice-asset-provider-hystrix/src/main/webapp/WEB-INF/jsp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  notify_url.jsp  return_url.jsp
microservice-asset-provider-hystrix/src/test/java/com/gg/microserviceassetproviderhystrix/: MicroserviceAssetProviderHystrixApplicationTests.java
microservice-common/: pom.xml
microservice-common/src/main/java/com/gg/microservicecommon/: MicroserviceCommonApplication.java
microservice-common/src/main/java/com/gg/microservicecommon/util/: BigDecimalUtil.java  DateUtils.java  EncodingFiter.java  JSONResult.java  MD5Util.java  OutputJson.java  PageUtils.java  PagerAspect.java  PasswordHelper.java  Query.java  R.java  RedisCache.java  RedisCacheTransfer.java  RedisUtil.java  ReturnFormat.java  StringUtil.java
microservice-common/src/test/java/com/gg/microservicecommon/: MicroserviceCommonApplicationTests.java
microservice-member-provider-hystrix/: pom.xml
microservice-member-provider-hystrix/src/main/java/com/gg/microservicememberproviderhystrix/: MicroserviceMemberProviderHystrixApplication.java
microservice-member-provider-hystrix/src/main/java/com/gg/microservicememberproviderhystrix/controller/: MembersAccountController.java  MembersController.java  MembersDetailController.java  MembersMaterialsController.java  MembersRealnameController.java
microservice-member-provider-hystrix/src/main/java/com/gg/microservicememberproviderhystrix/dao/: MembersAccountDao.java  MembersDao.java  MembersDetailDao.java  MembersMaterialsDao.java  MembersRealnameDao.java
microservice-member-provider-hystrix/src/main/java/com/gg/microservicememberproviderhystrix/service/: MembersAccountService.java  MembersDetailService.java  MembersMaterialsService.java  MembersRealnameService.java  MembersService.java
microservice-member-provider-hystrix/src/main/resources/: application.yml
microservice-member-provider-hystrix/src/main/resources/mapper/: MembersAccountDao.xml  MembersDao.xml  MembersDetailDao.xml  MembersMaterialsDao.xml  MembersRealnameDao.xml
microservice-member-provider-hystrix/src/test/java/com/gg/microservicememberproviderhystrix/: MicroserviceMemberProviderHystrixApplicationTests.java
microservice-setting-provider-hystrix/: pom.xml
microservice-setting-provider-hystrix/src/main/java/com/gg/microservicesettingproviderhystrix/: MicroserviceSettingProviderHystrixApplication.java
microservice-setting-provider-hystrix/src/main/java/com/gg/microservicesettingproviderhystrix/controller/: SetDictController.java  SetDictitemController.java  SetMessageController.java  SetScheduleTriggerController.java  SetSettingController.java
microservice-setting-provider-hystrix/src/main/java/com/gg/microservicesettingproviderhystrix/dao/: SetDictDao.java  SetDictitemDao.java  SetMessageDao.java  SetScheduleTriggerDao.java  SetSettingDao.java
microservice-setting-provider-hystrix/src/main/java/com/gg/microservicesettingproviderhystrix/service/: SetDictService.java  SetDictitemService.java  SetMessageService.java  SetScheduleTriggerService.java  SetSettingService.java
microservice-setting-provider-hystrix/src/main/resources/: application.yml
microservice-setting-provider-hystrix/src/main/resources/mapper/: SetDictDao.xml  SetDictitemDao.xml  SetMessageDao.xml  SetScheduleTriggerDao.xml  SetSettingDao.xml
microservice-setting-provider-hystrix/src/test/java/com/gg/microservicesettingproviderhystrix/: MicroserviceSettingProviderHystrixApplicationTests.java
microservice-sys-provider-hystrix/: pom.xml
microservice-sys-provider-hystrix/src/main/java/com/gg/microservicesysproviderhystrix/: MicroserviceSysProviderHystrixApplication.java
microservice-sys-provider-hystrix/src/main/java/com/gg/microservicesysproviderhystrix/annotation/: Log.java
microservice-sys-provider-hystrix/src/main/java/com/gg/microservicesysproviderhystrix/aspect/: LogAspect.java
microservice-sys-provider-hystrix/src/main/java/com/gg/microservicesysproviderhystrix/controller/: SysLoginLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
microservice-sys-provider-hystrix/src/main/java/com/gg/microservicesysproviderhystrix/dao/: SysLoginLogDao.java  SysPermissionDao.java  SysRoleDao.java  (+3 more)
microservice-sys-provider-hystrix/src/main/resources/: application.yml
microservice-sys-provider-hystrix/src/main/resources/mapper/: SysLoginLogDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionDao.xml  SysUserDao.xml  SysUserRoleDao.xml
microservice-sys-provider-hystrix/src/test/java/com/gg/microservicesysproviderhystrix/: MicroserviceSysProviderHystrixApplicationTests.java
(+92 files in other folders)
